spring.datasource.url=jdbc:mysql://localhost:3306/file_upload_download
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

debug=true

server.port=2020
